<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <title>Stefan Forssén</title>
    
        <!-- Preconnects for font performance -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
        <!-- Google Font: Montserrat -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    
        <link rel="stylesheet" href="global.css" />
    </head>
    
</head>
<body>
    <div class="container">
        <header>
            <img id="portrait" src="file/sf_kep_edited.png" alt="Picture of Stefan Forssén" />
            <footer><p>(foto från Konstepidemin.se; redigerat)</p></footer>
        </header>
        <main>
            <div class="content">
                <div class ="events">
                    <h3>Evenemang</h3>
                        <li>
                        <!-- <li>
                            <div class="event">
                                <h5 class="event-name"></h5>
                                <span class="event-when"></span>
                                <span class="event-where"></span>
                                <span class="event-description"></span>
                            </div>
                        </li> -->
                            <div class="event">
                                <h5 class="event-name">Konsert med kören Cantamore, dir Åsa Johansson</h5>
                                <span class="event-when">12/5 (klockslag ännu ej klart)</span>
                                <span class="event-where">Gbg (plats ännu ej klart)</span>
                                <span class="event-description"></span>
                            </div>
                        </li>
                        <li>
                            <div class="event">
                                <h5 class="event-name">Klimatgudstjänst</h5>
                                <span class="event-when">15/3 kl. 11</span>
                                <span class="event-where">Lovö kyrka, Stockholm</span>
                                <span class="event-description">"Lövsånger" med Cilla Ericson, Klara Valkare, Lovö kyrkas Kör, dir Leif Asp.</span>
                            </div>
                        </li>
                        <li>
                            <div class="event">
                                <h5 class="event-name">Ulf Sarner med vänner</h5>
                                <span class="event-when">21/3 kl. 17</span>
                                <span class="event-where">Uddevalla kyrka</span>
                                <span class="event-description"></span>
                            </div>
                        </li>
                        <li>
                            <div class="event">
                                <h5 class="event-name">Konsert med sångerskan Annika Sehlström</h5>
                                <span class="event-when">18/4 kl. 17</span>
                                <span class="event-where">Skaftö Folkets Hus i Grundsund kl 17</span>
                                <span class="event-description"></span>
                            </div>
                        </li>
                        <li>
                            <div class="event">
                                <h5 class="event-name">"Tätt intill" med sångerskan Maria af Malmborg Linnman</h5>
                                <span class="event-when">15/5 kl. 19</span>
                                <span class="event-where">Paviljong 8, Konstepidemin</span>
                                <span class="event-description"></span>
                            </div>
                        </li>
                        <li>
                            <div class="event">
                                <h5 class="event-name">Sommerfugledalen i Rødding Højskole</h5>
                                <span class="event-when">30/7 kl. 19.30</span>
                                <span class="event-where">Rødding Højskole, Danmark</span>
                                <span class="event-description">Damekoret Ildfuglene, solister Anne Mette Balling och Jörgen Andersen (även dirigent), recitatör Lise S Kjaer.</span>
                            </div>
                        </li>
                        <li>
                            <div class="event">
                                <h5 class="event-name">Solopianokonsert</h5>
                                <span class="event-when">19/8 kl. 14.30</span>
                                <span class="event-where">Borgarhemmets matsal, Högalidsgatan 28 i Stockholm</span>
                                <span class="event-description"></span>
                            </div>
                        </li>
                        <li>
                            <div class="event">
                                <h5 class="event-name">Sommerfugledalen i Uddevalla kyrka</h5>
                                <span class="event-when">5/9 kl 17</span>
                                <span class="event-where">Uddevalla kyrka</span>
                                <span class="event-description"></span>
                            </div>
                        </li>
                        <li>
                            <div class="event">
                                <h5 class="event-name">Sommerfugledalen i Älvsborgs kyrka</h5>
                                <span class="event-when">6/9 kl 18</span>
                                <span class="event-where">Älvsborgs kyrka i Hagen, Gbg</span>
                                <span class="event-description">Jørgen Andersen bassolist, Helene ur Ildfuglene sopransolist och Tomas von Brömssen recitatör.</span>
                            </div>
                        </li>
                        <li>
                            <div class="event">
                                <h5 class="event-name">Änglaspel på Gerlesborgsskolan</h5>
                                <span class="event-when">3/10 kl. 19.30</span>
                                <span class="event-where">Gerlesborgsskolan</span>
                                <span class="event-description">Konserten går av stapeln kl 19.30, 2 sets med kaffe o folköl i pausen.</span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="contact">
                    <h3>Kontakt</h3>
                    <p><h5>Mailadress:</h5> <span>stefanforssen@konstepidemin.se</span></p>
                    <p><h5>Postadress:</h5> <span>Konstepidemin, Hus 13<span> <br><span>413 14 Göteborg</span></p><br>
                    <p><h5>Besöksadress:</h5> <span>Hus 3F</span> </p>
                </div>
            </div>
        </main>
    </div>
</body>
</html>